{
  "name": "Triglav Engine Editor",
  "identifier": "triglav_editor",
  "type": "Tool",
  "engine": "triglav",
  "resource_mapping": [
    {
      "engine_path": "editor/",
      "system_path": "content"
    }
  ]
}
