{
  "name": "Triglav Engine Editor",
  "identifier": "triglav_editor",
  "type": "Tool",
  "engine": "triglav",
  "resource_mapping": [
    {
      "engine_path": "editor/shader",
      "system_path": "../../build/{BUILD_PROFILE}/tool/editor/shader"
    },
    {
      "engine_path": "editor",
      "system_path": "content"
    }
  ],
  "import_settings": {
    "texture_path": "editor/texture/{basename}.tex",
    "mesh_path": "editor/mesh/{basename}.mesh",
    "level_path": "editor/level/{basename}.level",
    "material_path": "editor/material/{basename}.mat"
  }
}
